<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
       var fahrenheit = prompt("Enter temperature in fahrenheit: ");
       fahrenheit = parseFloat(fahrenheit);
       var celsius = (fahrenheit - 32) * (5/9);
       celsius = parseInt(celsius);
    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
        <script>
        	document.write("<p>Fahrenheit: " + fahrenheit + "</p>");
        	document.write("<p>Celsius: " + celsius + "</p>");
        </script>
    </main>
</body>
</html>
